# Account-Management-System

./: Account Management.csproj  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AuthController.cs  CustomerController.cs  TransactionController.cs
Data/: ApplicationDbContext.cs
Mappings/: AutoMapperProfile.cs
Middleware/: CustomerExceptionHandler.cs  RequiredOneRoleAttribute.cs
Migrations/: 20240523084547_Initial-New.Designer.cs  20240523084547_Initial-New.cs  20240523110424_Update.Designer.cs  20240523110424_Update.cs  ApplicationDbContextModelSnapshot.cs
Models/DTO/: AccountDTO.cs  AccountTransactionDTO.cs  AccountTypeDTO.cs  AddAccountRequestDTO.cs  AddCustomerRequestDTO.cs  AddTransactionRequestDTO.cs  CustomerDTO.cs  CustomersAccountDTO.cs  LoginReqDTO.cs  LoginResDTO.cs  RegisterRequestDTO.cs  TransactionDTO.cs  TransactionTypeDTO.cs  UpdateAccountRequestDTO.cs  UpdateCustomerRequestDTO.cs
Models/Domain/: Account.cs  AccountTransaction.cs  AccountType.cs  Customer.cs  CustomersAccount.cs  Role.cs  Transaction.cs  TransactionType.cs  User.cs
Properties/: launchSettings.json
Repository/Interfaces/: IAccountRepository.cs  ICustomerRepository.cs  ITokenRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Repository/SqlCode/: AccountRepo.cs  CustomerRepo.cs  TokenRepo.cs  TransactionRepo.cs  UserRepo.cs
